input {
  beats {
    port => 5044
  }
}

filter {
      json {
        source => "size"
      }
    }

#filter {
#      grok {
#        #match => { "message" => "%{DATA:folder} %{DATA:size}" } 
#        match =>  { "message"  => "%{NUMBER:timestamp} %{DATA:folder} %{NUMBER:size}" } 
#      }
#    }
#
#filter {
#  json {
#    source => "message"
#    }
#}
#

output {
  elasticsearch {
    hosts => ["http://192.168.1.2:9200"]
    index => "my_second_index" 
  }
}
